Manifest-Version: 1.0
Built-By: alojoshi
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Extension-Name: compare-plugins
Specification-Title: This plugin lets you view the extra set of plugin
 s installed on a remote Jenkins instance
Implementation-Title: compare-plugins
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: compare-plugins
Long-Name: compare-plugins
Plugin-Version: 1.0-SNAPSHOT (private-03/13/2017 12:21-alojoshi)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: credentials:1.9.4
Plugin-Developers: 

